#pragma once

#define MC_SIGN_IN 200
#define MC_SIGN_OUT 201
#define MC_SIGN_IN_RESPONSE_SUCCESS 1020
#define MC_SIGN_IN_RESPONSE_WRONG_DETAILS 1021
#define MC_SIGN_IN_RESPONSE_USER_IS_ALREADY_CONNECTED 1022
#define MC_SIGN_UP 203
#define MC_SIGN_UP_RESPONSE_SUCCESS 1040
#define MC_SIGN_UP_RESPONSE_PASS_ILLEGAL 1041
#define MC_SIGN_UP_RESPONSE_USERNAME_IS_ALREADY_EXISTS 1042
#define MC_SIGN_UP_RESPONSE_USERNAME_IS_ILLEGAL 1043
#define MC_SIGN_UP_RESPONSE_OTHER 1044
#define MC_ROOMS_LIST 205
#define MC_ROOMS_LIST_RESPONSE 106
#define MC_USERS_IN_ROOM 207
#define MC_USERS_IN_ROOM_RESPONSE 108
#define MC_JOIN_ROOM 209
#define MC_JOIN_ROOM_RESPONSE_SUCCESS 1100
#define MC_JOIN_ROOM_RESPONSE_ROOM_IS_FULL 1101
#define MC_JOIN_ROOM_RESPONSE_ROOM_NOT_EXIST_OR_OTHER_REASON 1102
#define MC_LEAVE_ROOM 211
#define MC_LEAVE_ROOM_RESPONSE_SUCCESS 1120
#define MC_CREATE_ROOM 213
#define MC_CREATE_ROOM_RESPONSE_SUCCESS 1140
#define MC_CREATE_ROOM_RESPONSE_FAIL 1141
#define MC_CLOSE_ROOM 215
#define MC_CLOSE_ROOM_RESPONSE 116
#define MC_START_GAME 217
#define MC_SEND_QUESTION 118
#define MC_SEND_QUESTION_RESPONSE_FAIL 1180
#define MC_CLIENT_SENT_ANSWER 219
#define MC_LAST_ANSWER_WRONG 1200
#define MC_LAST_ANSWER_CORRECT 1201
#define MC_CLOSE_GAME 121
#define MC_LEAVE_GAME 222
#define MC_BEST_SCORES 223
#define MC_BEST_SCORES_RESPONSE 124
#define MC_PERSONAL_STATUS 225
#define MC_PERSONAL_STATUS_RESPONSE 126
#define MC_CLOSE_APPLICATION 299


